{
  "name": "earth2travis-blog",
  "version": "0.0.1",
  "description": "Blog of earth2travis",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+Documentation of earth2travis"
  },
  "author": "@earth2travis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/earth2travis/blog/issues/new/"
  },
  "homepage": "https://blog.earth2travis.com/",
  "dependencies": {
    "next": "^13.0.6",
    "nextra": "latest",
    "nextra-theme-blog": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
